# Import Relevant Libraries

In [1]:
import pandas as pd
import datetime as datetime

# File Import

In [2]:
file_path = "Production.csv"

In [3]:
data = pd.read_csv(file_path)

In [4]:
# Print all column names
print("Column Names:")
for col in data.columns:
    print(col)

Column Names:
Product
Batch
Date
Weight
Weight.1
NV
NV.1
Visc-Ford
Unnamed: 8
Pass
Total
BPA detect level RT82
Notes
Unnamed: 13
Unnamed: 14
Unnamed: 15
Unnamed: 16
Unnamed: 17
Unnamed: 18
Unnamed: 19
Unnamed: 20
Unnamed: 21
Unnamed: 22
Unnamed: 23
Unnamed: 24
Unnamed: 25
Unnamed: 26
Unnamed: 27
Unnamed: 28
Unnamed: 29
Unnamed: 30
Unnamed: 31
Unnamed: 32
Unnamed: 33
Unnamed: 34
Unnamed: 35
Unnamed: 36
Unnamed: 37
Unnamed: 38
Unnamed: 39
Unnamed: 40
Unnamed: 41
Unnamed: 42
Unnamed: 43
Unnamed: 44
Unnamed: 45
Unnamed: 46
Unnamed: 47
Unnamed: 48
Unnamed: 49
Unnamed: 50
Unnamed: 51
Unnamed: 52
Unnamed: 53
Unnamed: 54
Unnamed: 55
Unnamed: 56
Unnamed: 57
Unnamed: 58
Unnamed: 59
Unnamed: 60

It looks like some curious things happened in the import. There is lots of cleaning to be done!

After looking at the file again, we don't need everything from the 'Unnamed: 13' column all the way to 'Unnamed: 60'. Let's delete those first.

In [5]:
#Declare start and end of range
start = 'Unnamed: 13'
end = 'Unnamed: 60'

#Create a list of columns to drop
cols_to_drop = data.loc[:, start: end].columns

#Drop the columns
data = data.drop(columns=cols_to_drop)

data.head()

,Product,Batch,Date,Weight,Weight.1,NV,NV.1,Visc-Ford,Unnamed: 8,Pass,Total,BPA detect level RT82,Notes
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

What is in the 'Unnamed: 8' column?

In [6]:
data['Unnamed: 8'].unique()

array([        nan, 16.2       , 15.5       , 15.7       , 17.        ,
       15.9       , 15.6       , 15.4       , 16.        , 15.        ,
       15.2       , 16.1       , 16.7       , 17.3       , 19.        ,
       18.        , 17.1       , 18.2       , 18.7       , 18.9       ,
       18.8       , 18.3       , 17.4       , 16.6       , 16.4       ,
       16.8       , 17.2       , 17.5       , 17.7       , 18.4       ,
       17.9       , 18.5       , 16.5       , 17.6       , 18.6       ,
       16.3       , 16.9       , 17.8       , 15.8       , 18.1       ,
       15.3       , 15.1       , 24.2       , 16.01      , 17.56      ,
       16.83      , 17.43      , 16.16      , 16.9238189 ,  0.80520542])

It has numerical values, so it must have data that is relevent. But what is the data?

Another review of the file shows it to be a repeat of the Visc-Ford column. Additionally, Weight.1 repeats Weight and NV.1 repeats NV. We can drop all of those columns. 'Product' seems like an important column, but after speaking with the Quality Assurance manager from whom I received the data, batch number is much more important. Product is often left blank, so it will be dropped as well.

Pass contains values of 1 or 0 signifying whether or not the resultant product falls in the acceptable viscosity range. Since the final algorithm will attempt to predict inputs to produce a product in the range provided, Pass can be dropped as well. 

The QA manager also suggested Total as a column can be dropped.

In [7]:
#Declare list of columns to drop
cols_to_drop_2 = ['Product', 'Weight.1', 'NV.1', 'Pass', 'Total', 'Unnamed: 8']

#Drop the columns
data = data.drop(columns=cols_to_drop_2)

data.head()

  Batch Date Weight   NV Visc-Ford  BPA detect level RT82 Notes
0   NaN  NaN    NaN  NaN       NaN                    NaN   NaN
1   NaN  NaN    NaN  NaN       NaN                    NaN   NaN
2   NaN  NaN    NaN  NaN       NaN                    NaN   NaN
3   NaN  NaN    NaN  NaN       NaN                    NaN   NaN
4   NaN  NaN    NaN  NaN       NaN                    NaN   NaN

Now that the columns are cleaned up a bit, let's deal with the NaN values.

In [8]:
#Identify how many NaN values are in each column
nan_counts = data.isna().sum()
nan_counts

Batch                      21
Date                       20
Weight                     22
NV                         21
Visc-Ford                  21
BPA detect level RT82    2298
Notes                      17
dtype: int64

BPA detect level RT82 is based on a formula provided by the QA manager: BPA detect level total batch weight (always 4,100 lbs) * added amine. Remember, "Amine" in the original spreadsheet is under the "Notes" column. It needs to be renamed as well.

Let's rename the column so it's less cumbersome then readjust the order of the columns.

In [9]:
#Rename the BPA column
data = data.rename(columns={'BPA detect level RT82':'BPA_level', 'Notes': "Amine"})

Now, let's fill the BPA_level with calculated values: 4100 * Amine. Since we're performing a calcuation with Amine, we need to change it to a numeric value first.

In [10]:
# Ensure 'Amine' column is converted to numeric
data['Amine'] = pd.to_numeric(data['Amine'], errors='coerce')

# Drop rows with NaN values in 'Amine' column
data = data.dropna(subset=['Amine'])

# Perform the calculation
data['BPA_level'] = 4100 * data['Amine']
data.head()

       Batch    Date Weight     NV Visc-Ford  BPA_level   Amine
17  24020141  3/8/24   8.46  20.97     16.20      36.49  0.0089
18  24020162  3/7/24   8.43  20.91     15.50      36.49  0.0089
19  24020164  3/7/24   8.46  20.91     15.70      36.49  0.0089
20  24020143  3/6/24   8.44  20.81     17.00      36.49  0.0089
21  24020140  3/6/24   8.44  20.67     15.90      36.49  0.0089

In [11]:
#Get number of columns
num_cols = len(data.columns)

#Move Amine to next-to-last position
col_to_move = data.pop('Amine')
data.insert(num_cols - 1, 'Amine', col_to_move)

Let's recheck the NaN value counts again.

In [12]:
data.isna().sum()

Batch        4
Date         3
Weight       5
NV           4
Visc-Ford    4
BPA_level    0
Amine        0
dtype: int64

That looks better. How do those NaN counts compare to the number of rows in the dataframe?

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2283 entries, 17 to 2300
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batch      2279 non-null   object
 1   Date       2280 non-null   object
 2   Weight     2278 non-null   object
 3   NV         2279 non-null   object
 4   Visc-Ford  2279 non-null   object
 5   BPA_level  2283 non-null   float64
 6   Amine      2283 non-null   float64
dtypes: float64(2), object(5)
memory usage: 142.7+ KB

There are 2301 rows of information, so we can afford to drop rows where NaN values are present.

In [14]:
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2278 entries, 17 to 2299
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batch      2278 non-null   object
 1   Date       2278 non-null   object
 2   Weight     2278 non-null   object
 3   NV         2278 non-null   object
 4   Visc-Ford  2278 non-null   object
 5   BPA_level  2278 non-null   float64
 6   Amine      2278 non-null   float64
dtypes: float64(2), object(5)
memory usage: 142.4+ KB

In [15]:
data.head()

       Batch    Date Weight     NV Visc-Ford  BPA_level   Amine
17  24020141  3/8/24   8.46  20.97     16.20      36.49  0.0089
18  24020162  3/7/24   8.43  20.91     15.50      36.49  0.0089
19  24020164  3/7/24   8.46  20.91     15.70      36.49  0.0089
20  24020143  3/6/24   8.44  20.81     17.00      36.49  0.0089
21  24020140  3/6/24   8.44  20.67     15.90      36.49  0.0089

That still leaves us with 2279 rows of data all with non-null values. 

The datatypes need some adjusting, however. We'll start with changing the Date column to datatype. First, let's identify any rows that do not follow the MM/DD/YY format and determine what to do about them.

In [16]:
#Search for instances where date does not follow the format
dates = pd.to_datetime(data['Date'], format='%m/%d/%y', errors='coerce').isna()

#Display those results to a list
data.loc[dates, 'Date'].unique().tolist()

['10/28//21', '2/233/21', '5/3/19`', 'Average']

Those seem to be some typos that are easily corrected. 'Average' can be dropped.

In [17]:
data = data.replace({'10/28//21':'10/28/21', '2/233/21':'2/23/21', '5/3/19`':'5/3/19'})

# Identify rows with "Average" in the Date column
average_rows = data['Date'] == 'Average'

# Drop these rows
data = data[~average_rows]

In [18]:
#Rerun the format check

#Search for instances where date does not follow the format
dates_2 = pd.to_datetime(data['Date'], format='%m/%d/%y', errors='coerce').isna()

#Display those results to a list
data.loc[dates_2, 'Date'].unique().tolist()

[]

In [19]:
data.head()

       Batch    Date Weight     NV Visc-Ford  BPA_level   Amine
17  24020141  3/8/24   8.46  20.97     16.20      36.49  0.0089
18  24020162  3/7/24   8.43  20.91     15.50      36.49  0.0089
19  24020164  3/7/24   8.46  20.91     15.70      36.49  0.0089
20  24020143  3/6/24   8.44  20.81     17.00      36.49  0.0089
21  24020140  3/6/24   8.44  20.67     15.90      36.49  0.0089

Let's ensure that we have all numeric values in all of our rows.

In [20]:
# Identify and handle non-numeric values in the columns
columns_to_check = ['Weight', 'NV', 'Visc-Ford', 'BPA_level', 'Amine']

# Function to check for non-numeric values and convert to NaN
def convert_to_float(column):
    return pd.to_numeric(data[column], errors='coerce')

# Apply the function to the columns
for column in columns_to_check:
    data[column] = convert_to_float(column)

# Drop rows with NaN values in these columns
data = data.dropna(subset=columns_to_check)

# Now, convert these columns to float
data[columns_to_check] = data[columns_to_check].astype(float)

Now we can change the data formats. Date will be changed to datetime and Weight, NV, and Visc-Ford will be changed to floats.

In [21]:
#Change date to datetime datatype
data['Date'] = pd.to_datetime(data['Date'], format="%m/%d/%y")

#Make sure it's in the MM-DD-YY format
data['Date'] = data['Date'].dt.strftime('%m/%d/%y')

#Change Weight, NV, and Visc-Ford, BPA_level, and Amine to float64
data[['Weight', 'NV', 'Visc-Ford', 'BPA_level', 'Amine']] = data[['Weight', 'NV', 'Visc-Ford', 'BPA_level', 'Amine']].astype(float)

print(data.dtypes)

Batch         object
Date          object
Weight       float64
NV           float64
Visc-Ford    float64
BPA_level    float64
Amine        float64
dtype: object

In [22]:
data.head()

       Batch      Date  Weight     NV  Visc-Ford  BPA_level   Amine
17  24020141  03/08/24    8.46  20.97       16.2      36.49  0.0089
18  24020162  03/07/24    8.43  20.91       15.5      36.49  0.0089
19  24020164  03/07/24    8.46  20.91       15.7      36.49  0.0089
20  24020143  03/06/24    8.44  20.81       17.0      36.49  0.0089
21  24020140  03/06/24    8.44  20.67       15.9      36.49  0.0089

Check descriptive statistics for any obvious anomolies.

In [23]:
data.describe()

            Weight           NV    Visc-Ford    BPA_level        Amine
count  2277.000000  2277.000000  2277.000000  2277.000000  2277.000000
mean      8.434633    20.963575    16.896526    35.417014     0.008638
std       0.177467     0.230210     1.078524     1.197199     0.000292
min       0.000000    19.420000    13.100000    32.800000     0.008000
25%       8.430000    20.860000    16.200000    34.850000     0.008500
50%       8.440000    20.960000    16.900000    35.875000     0.008750
75%       8.440000    21.060000    17.400000    36.490000     0.008900
max       8.560000    28.540000    30.100000    36.900000     0.009000

In [24]:
#How often is 'Weight' == 0?
data[data['Weight'] == 0]

        Batch      Date  Weight     NV  Visc-Ford  BPA_level    Amine
2202  8060070  07/02/18     0.0  20.98       16.0     35.875  0.00875

That seems like an error, so we'll delete it.

In [25]:
data = data.drop([2202])
data[data['Weight'] == 0]

Empty DataFrame
Columns: [Batch, Date, Weight, NV, Visc-Ford, BPA_level, Amine]
Index: []

That looks good! Let's rerun those descriptive statistics.

In [26]:
data.describe()

            Weight           NV    Visc-Ford    BPA_level        Amine
count  2276.000000  2276.000000  2276.000000  2276.000000  2276.000000
mean      8.438339    20.963568    16.896920    35.416812     0.008638
std       0.014936     0.230260     1.078597     1.197424     0.000292
min       8.300000    19.420000    13.100000    32.800000     0.008000
25%       8.430000    20.860000    16.200000    34.850000     0.008500
50%       8.440000    20.960000    16.900000    35.875000     0.008750
75%       8.440000    21.060000    17.400000    36.490000     0.008900
max       8.560000    28.540000    30.100000    36.900000     0.009000

There seems to be a much larger range of values in Vis-Ford than the other columns.

In [27]:
data[data['Visc-Ford'] == 13.1]

         Batch      Date  Weight     NV  Visc-Ford  BPA_level  Amine
1582  20030091  03/23/20    8.43  21.85       13.1       32.8  0.008

There is only 1 row where Visc-Ford = 13.1.

How many rows are less than 14.17, 1 SD above the minimum?

In [28]:
data[data['Visc-Ford'] < 14.17]

         Batch      Date  Weight     NV  Visc-Ford  BPA_level   Amine
857   21100050  11/03/21    8.43  20.97       13.4      34.85  0.0085
1582  20030091  03/23/20    8.43  21.85       13.1      32.80  0.0080

Only 2 more. How many 2 SDs above the minimum: 15.24?

In [29]:
data[data['Visc-Ford'] < 15.24]

         Batch      Date  Weight     NV  Visc-Ford  BPA_level    Amine
29    24020204  02/29/24    8.44  20.94       15.0     36.490  0.00890
31    24020035  02/28/24    8.44  21.21       15.2     36.490  0.00890
123   23120090  01/02/24    8.44  20.87       15.2     36.490  0.00890
158   23110077  12/06/23    8.44  21.01       15.2     36.900  0.00900
159   23110076  12/06/23    8.43  20.95       15.1     36.900  0.00900
224   23090301  10/25/23    8.39  20.78       15.1     36.900  0.00900
417   23030151  03/29/23    8.44  20.88       15.2     36.900  0.00900
572   22060225  07/25/22    8.44  20.92       14.9     34.850  0.00850
573   22070072  07/25/22    8.44  21.07       14.6     34.850  0.00850
574   22060226  07/25/22    8.44  21.13       14.6     34.850  0.00850
575   22070017  07/22/22    8.44  20.67       15.0     34.850  0.00850
576   22060223  07/20/22    8.44  20.87       15.0     34.850  0.00850
604   22050215  06/21/22    8.44  21.09       15.2     34.850  0.00850
643   22050077  05/13/22    8.43  21.11       15.2     34.850  0.00850
686   22030177  03/30/22    8.43  21.20       15.0     34.030  0.00830
724   22020136  02/28/22    8.43  20.98       14.6     34.030  0.00830
857   21100050  11/03/21    8.43  20.97       13.4     34.850  0.00850
893   21090129  10/06/21    8.44  20.99       15.1     34.850  0.00850
894   21090041  10/05/21    8.44  20.99       15.1     34.850  0.00850
913   21080193  09/21/21    8.44  21.02       15.1     34.850  0.00850
916   21080188  09/19/21    8.45  21.16       15.2     34.850  0.00850
918   21080187  09/18/21    8.44  20.66       15.1     34.850  0.00850
927   21080184  09/09/21    8.44  20.93       15.1     34.850  0.00850
958   21070019  08/13/21    8.43  21.23       15.1     34.850  0.00850
959   21070165  08/13/21    8.45  21.28       15.1     34.850  0.00850
1124  21030213  04/12/21    8.43  21.32       14.7     34.850  0.00850
1180  21020146  03/01/21    8.44  21.02       14.2     34.850  0.00850
1582  20030091  03/23/20    8.43  21.85       13.1     32.800  0.00800
1970   9020176  03/19/19    8.47  21.40       15.1     35.875  0.00875
1979   9020110  03/11/19    8.46  21.23       15.1     35.875  0.00875
1983   9020109  03/07/19    8.43  20.88       15.2     35.875  0.00875
1985   9020166  03/06/19    8.45  20.53       15.0     35.875  0.00875
1987   9020096  03/05/19    8.43  20.94       15.2     35.875  0.00875
1988   9020161  03/05/19    8.46  20.94       15.2     35.875  0.00875
1990   9020108  02/28/19    8.46  20.86       15.0     35.875  0.00875
1991   9020107  02/28/19    8.43  20.80       15.0     35.875  0.00875
1997   9010110  02/25/19    8.45  20.93       15.2     35.875  0.00875
2002   9010177  02/19/19    8.44  20.84       14.8     35.875  0.00875
2004   9010136  02/18/19    8.43  20.88       15.1     35.875  0.00875
2005   9020015  02/15/19    8.44  21.11       15.2     35.875  0.00875
2024   8120182  01/31/19    8.43  20.89       15.2     35.875  0.00875
2026   9010175  01/29/19    8.45  20.76       15.0     35.875  0.00875
2039   8120194  01/17/19    8.45  21.19       15.1     35.875  0.00875
2108   8100149  10/29/18    8.47  20.89       15.1     35.875  0.00875
2111   8100081  10/25/18    8.42  20.86       15.2     35.875  0.00875
2135   8090180  10/01/18    8.44  20.83       15.1     35.875  0.00875
2192   8070125  07/18/18    8.36  20.71       15.0     35.875  0.00875
2217   8050211  06/01/18    8.45  21.02       15.1     35.875  0.00875
2249   8020007  02/02/58    8.45  20.75       15.2     35.875  0.00875
2250   8010158  12/29/56    8.45  20.88       14.4     35.875  0.00875
2258   7110005  01/17/05    8.45  20.83       15.0     35.875  0.00875
2265   7090153  08/27/74    8.43  20.54       15.0     35.875  0.00875
2267   7090023  06/19/49    8.45  21.16       15.0     35.875  0.00875
2280   7030140  07/28/89    8.44  21.02       15.2     35.875  0.00875
2290   6070122  03/02/97    8.42  20.90       15.2     35.875  0.00875

That's a decent number. For now, let's drop the rows where Visc-Ford < 14.17.

In [30]:
data = data[data['Visc-Ford'] >= 14.17]

In [31]:
data.describe()

            Weight           NV    Visc-Ford    BPA_level        Amine
count  2274.000000  2274.000000  2274.000000  2274.000000  2274.000000
mean      8.438347    20.963175    16.900128    35.418212     0.008639
std       0.014941     0.229609     1.073621     1.196632     0.000292
min       8.300000    19.420000    14.200000    32.800000     0.008000
25%       8.430000    20.860000    16.200000    34.850000     0.008500
50%       8.440000    20.960000    16.900000    35.875000     0.008750
75%       8.440000    21.060000    17.400000    36.490000     0.008900
max       8.560000    28.540000    30.100000    36.900000     0.009000

Let's reset the index before moving on to the next step.

In [32]:
data.reset_index(drop=True, inplace=True)
data.head()

      Batch      Date  Weight     NV  Visc-Ford  BPA_level   Amine
0  24020141  03/08/24    8.46  20.97       16.2      36.49  0.0089
1  24020162  03/07/24    8.43  20.91       15.5      36.49  0.0089
2  24020164  03/07/24    8.46  20.91       15.7      36.49  0.0089
3  24020143  03/06/24    8.44  20.81       17.0      36.49  0.0089
4  24020140  03/06/24    8.44  20.67       15.9      36.49  0.0089

In [33]:
#Export as CSV for next phase
data.to_csv('cleaned_data')